spring.application.name=lg-user
server.port=8081
#数据源
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
#时区设置
spring.jackson.time-zone=GMT+8
#全局设置pojo，不为空的属性才会序列化
spring.jackson.default-property-inclusion=non_null
#java.util.date转换成timestamp
spring.jackson.serialization.write-dates-as-timestamps=false
#对象为空时是否报错，默认true
spring.jackson.serialization.fail-on-empty-beans=false
#json中含pojo不存在属性时是否失败报错,默认true
spring.jackson.deserialization.fail-on-unknown-properties=false

#是否显示SQL
spring.jpa.show-sql=true
#指定MySQl方言，指定数据是mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
#设置存储引擎为InnoDB，mysql底层数据的存储方式。
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#update数据如果没有表，则创建表，有表和实体类不一致，则更新表结构
spring.jpa.hibernate.ddl-auto=update
#注册中心
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#redis配置
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=123456
