spring.application.name=lg-gateway
server.port=8100

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

zuul.routes.user.path=/user/**
zuul.routes.user.service-id=lg-user
zuul.routes.user.strip-prefix=false

zuul.routes.auth.path=/auth/**
zuul.routes.auth.service-id=lg-auth
zuul.routes.auth.strip-prefix=false


zuul.routes.order.path=/order/**
zuul.routes.order.service-id=lg-order
zuul.routes.order.strip-prefix=false

zuul.routes.product.path=/product/**
zuul.routes.product.service-id=lg-product
zuul.routes.product.strip-prefix=false

zuul.routes.other.path=/other/**
zuul.routes.other.service-id=lg-other
zuul.routes.other.strip-prefix=false

spring.redis.host=localhost
spring.redis.port=6379
