#应用配置
spring.application.name=lg-auth
server.port=8082
server.servlet.context-path=/auth/

#文件上传配置
file.path=C:\\home\\local\\img\\
#图片访问
file.domain=http://localhost:8888/
spring.resources.static-locations=file:${file.path}
#注册中心地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#数据源
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
#全局设置@JsonFormat的格式pattern
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#设置全局时区
spring.jackson.time-zone=GMT+8
#不为空的属性才会序列化
spring.jackson.default-property-inclusion=non_null
#java.util.date转换成timestamp
spring.jackson.serialization.write-dates-as-timestamps=false
#对象为空时是否报错，默认true
spring.jackson.serialization.fail-on-empty-beans=false
#json中含pojo不存在属性时是否失败报错,默认true
spring.jackson.deserialization.fail-on-unknown-properties=false
#mybatis-plus配置
mybatis-plus.type-aliases-package=com.lg.auth.entity
mybatis-plus.mapper-locations=classpath:mappers/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#redis配置
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0


